server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;

    server_name places.com;

    root  /var/www/public;
 
    error_log /var/log/nginx/error.log;
 
    index index.php;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location ~ \.php$ {
        set $root_path /var/www/public;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $root_path;
    }
}